{
  "robot": {
    "name": "airborne-classic",
    "fw": "mpy-v0"
  },
  "pins": {
    "m1a": 8,
    "m1b": 9,
    "m2a": 10,
    "m2b": 11,

    "enc_l_a": 2,
    "enc_l_b": 3,
    "enc_r_a": 4,
    "enc_r_b": 5,

    "i2c_id": 1,
    "i2c_sda": 6,
    "i2c_scl": 7,

    "ws2812": 18,
    "btn_a": 20,
    "btn_b": 21,
    "buzzer": 22
  },
  "kinematics": {
    "wheel_diameter_mm": 54.875,
    "track_width_mm": 155.0,
    "wheelbase_mm": 62.0,
    "counts_per_wheel_rev_left": null,
    "counts_per_wheel_rev_right": null
  },
  "control": {
    "pwm_hz": 20000,
    "telemetry_hz": 20,
    "max_abs_rpm": 200.0
  }
}
